# BaseProject

./: README.md  build.gradle  gradle.properties  settings.gradle  [D  [D.pub
ModuleB/: build.gradle
ModuleB/src/androidTest/java/com/saltwater/moduleb/: ExampleInstrumentedTest.java
ModuleB/src/main/: AndroidManifest.xml
ModuleB/src/main/debug/: AndroidManifest.xml
ModuleB/src/main/java/com/saltwater/moduleb/: DetailActivity.kt
ModuleB/src/main/java/com/saltwater/moduleb/debug/: ModuleBMainActivity.kt
ModuleB/src/main/res/layout/: moduleb_activity_detail.xml  moduleb_activity_main.xml
ModuleB/src/test/java/com/saltwater/moduleb/: ExampleUnitTest.java
ModuleCommon/: build.gradle
ModuleCommon/src/androidTest/java/com/saltwater/modulecommon/: ExampleInstrumentedTest.java
ModuleCommon/src/main/: AndroidManifest.xml
ModuleCommon/src/main/java/com/saltwater/modulecommon/: ARouterManager.kt  BaseApplication.kt
ModuleCommon/src/main/java/com/saltwater/modulecommon/activity/: CameraActivity.kt  PictureViewerActivity.kt  VideoPlayerActivity.kt
ModuleCommon/src/main/java/com/saltwater/modulecommon/base/: BaseActivity.kt  BaseLazyFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
ModuleCommon/src/main/java/com/saltwater/modulecommon/camera/: AutoFocusManager.java  AutoFocusManager.kt  CameraSurfaceView.java  CameraSurfaceView.kt  CameraUtil.java  SensorControler.java  SensorController.kt
ModuleCommon/src/main/java/com/saltwater/modulecommon/network/: BaseResponse.kt  DisposeThrowable.kt  RetrofitConfig.kt
ModuleCommon/src/main/java/com/saltwater/modulecommon/utils/: AppInfoUtil.kt  BitmapUtil.kt  ClipboardUtil.kt  DateUtil.kt  ImageLoadUtil.kt  KeyBoardUtil.kt  LogUtil.kt  MediaUtil.kt  NetworkStatuesUtil.kt  PermissionUtil.kt  QRCodeUtil.kt  RegexUtil.kt  ScreenAdaptationUtil.kt  ScreenInfoUtil.kt  ShareUtil.kt  SharedPreferencesUtil.kt  StatusBarUtil.kt  ToastUtil.kt
ModuleCommon/src/main/java/com/saltwater/modulecommon/widget/: ClearEditText.java  ClearEditText.kt  PasswordEditText.java  PasswordEditText.kt
ModuleCommon/src/main/res/drawable/: common_dialog_loading.xml
ModuleCommon/src/main/res/layout/: activity_camera.xml  activity_picture_viewer.xml  activity_video_player.xml  dialog_loading.xml
ModuleCommon/src/main/res/values/: strings.xml
ModuleCommon/src/test/java/com/saltwater/modulecommon/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/saltwater/baseproject/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saltwater/baseproject/: Constants.java  MainActivity.kt  MainApplication.kt  MyApp.java
app/src/main/java/com/saltwater/baseproject/base/: ActivityManager.java  BaseActivity.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  Event.java
app/src/main/java/com/saltwater/baseproject/data/: Repository.java
app/src/main/java/com/saltwater/baseproject/network/: ApiConstants.java  ApiConstants.kt  BaseResponse.kt  RetrofitHelper.java
app/src/main/java/com/saltwater/baseproject/newwork/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/saltwater/baseproject/utils/: ActivityStackManager.java  AppInfoUtil.java  CheckInfoUtil.java  ClipboardUtil.java  DateUtil.java  ImageConvertUtil.java  ImageLoadUtil.java  KeyBoardUtil.java  LeakFixUtil.java  NetStatueUtil.java  PermissionUtil.java  ScreenAdaptationUtil.java  ScreenInfoUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java  StringUtil.java  TakePhotoActivity.java  ToastUtil.java
app/src/main/java/com/saltwater/baseproject/widget/: BottomImageView.java  ChooseArea.java  ChooseAreaRect.java  CircleImageView.java  ClearEditText.java  DrawableTextView.java  FullyLinearLayoutManager.java  MyDividerItemDecoration.java  NoSlidingViewPager.java  PasswordEditText.java  RoundImageView.java  ViewPagerTriangleIndicator.java  WidgetController.java
app/src/main/java/com/saltwater/baseprojectmvp/: MyApp.java
app/src/main/java/com/saltwater/baseprojectmvp/base/: BaseActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/com/saltwater/baseprojectmvp/network/: RetrofitHelper.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: attr.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/saltwater/baseproject/: ExampleUnitTest.java  ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/saltwater/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/androidTest/java/com/saltwater2233/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/saltwater/baselibrary/base/: BaseActivity.kt  BaseLazyFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt  Event.kt
baselibrary/src/main/java/com/saltwater/baselibrary/utils/: ActivityStackManager.java  AppInfoUtil.java  CheckInfoUtil.java  ClipboardUtil.java  (+14 more)
baselibrary/src/main/res/layout/: activity_take_photo.xml  activity_take_photo_util.xml
baselibrary/src/main/res/values/: attr.xml
baselibrary/src/main/res/xml/: filepaths.xml
baselibrary/src/test/java/com/saltwater/baselibrary/: ExampleUnitTest.java
baselibrary/src/test/java/com/saltwater2233/baselibrary/: ExampleUnitTest.java
common/: build.gradle  local.properties  proguard-rules.pro
common/src/androidTest/java/com/saltwater/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/saltwater/common/: BaseApplication.kt
common/src/main/res/drawable/: common_bg_blue_board.xml  common_bg_progress.xml  common_bg_white_r4.xml  selector_pressed_oval.xml  selector_pressed_oval_transparent.xml  selector_pressed_rectangle_gray.xml
common/src/main/res/layout/: activity_picture_viewer.xml  activity_web_view.xml  dialog_loading.xml
common/src/main/res/values/: styles.xml
common/src/main/res/xml/: file_paths.xml
common/src/test/java/com/saltwater/common/: ExampleUnitTest.java
(+150 files in other folders)
