apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // ------------- Android -------------
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'

    // ------------- 系统控件 -------------
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:design:27.+'



    // ------------- 常用库 -------------

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //图片选择
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'


    // ------------- RxJava相关 -------------
    //rxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //权限请求
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    

}
