apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // ------------- Android -------------
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'

    // ------------- 系统控件 -------------
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:design:27.+'

    //------------- 测试 -------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*单元测试*/
    // 如果要使用Mockito，你需要添加此条依赖库
    testImplementation 'org.mockito:mockito-core:1.+'
    // 如果你要使用Mockito 用于 Android instrumentation tests，那么需要你添加以下三条依赖库
    androidTestImplementation 'org.mockito:mockito-core:1.+'
    androidTestImplementation "com.google.dexmaker:dexmaker:1.2"
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:1.2"

    //可以在Chrome里调试
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'


    // ------------- 常用库 -------------
    //json处理
    implementation 'com.google.code.gson:gson:2.8.2'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //butterKnife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'


    // ------------- RxJava相关 -------------
    //rxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //权限请求
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //RxJava自动内存回收
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'


    // ------------- 网络相关 -------------
    //底层okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //打印请求日志，logtcat关键字：okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit2转gson辅助
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //retrofit2转RxJava辅助
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //图片选择
    implementation 'com.zhihu.android:matisse:0.5.2-beta2'


}
