apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    /*-------------- 常用库 --------------*/
    implementation 'com.android.support:multidex:1.0.3'//多dex打包
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2' //权限请求
    implementation 'com.google.code.gson:gson:2.8.5' //json处理
    implementation 'com.github.bumptech.glide:glide:4.9.0' //图片加载
    implementation 'com.github.chrisbanes:PhotoView:2.2.0' //图片查看,https://github.com/chrisbanes/PhotoView
    implementation 'org.greenrobot:eventbus:3.1.1' //事件总线
    implementation 'com.orhanobut:logger:2.2.0' //日志打印
    implementation 'top.zibin:Luban:1.1.8' //鲁班压缩
    implementation 'com.github.GrenderG:Toasty:1.4.0'//Toasty工具
    implementation 'com.afollestad.material-dialogs:core:2.0.0'//dialogs

    implementation 'com.google.zxing:core:3.3.3'//二维码扫描
    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'//视频播放


    /******************* RxJava相关 *******************/
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /******************* 网络相关 *******************/
    implementation 'com.squareup.okhttp3:okhttp:3.14.1' //底层okHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1' //打印请求日志，关键字"okhttp"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0' //retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0' //retrofit2转gson辅助
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0' //retrofit2转RxJava辅助
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1' //Cookie保持

    /******************* 内存泄漏检测 *******************/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    /******************* ARouter路由 *******************/
    implementation "com.alibaba:arouter-api:$rootProject.arouter_api"
    kapt "com.alibaba:arouter-compiler:$rootProject.arouter_compiler"
}
