apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.saltwater.baseprojectmvp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    // ------------- Android -------------
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // ------------- 系统控件 -------------
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // ------------- 常用库 -------------

    //json处理
    implementation 'com.google.code.gson:gson:2.8.2'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //butterKnife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'


    // ------------- 常用库 -------------
    //json处理
    implementation 'com.google.code.gson:gson:2.8.2'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //butterKnife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    // ------------- RxJava相关 -------------

    //rxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //权限请求
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //rxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //权限请求
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //RxJava自动内存回收
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    // ------------- 网络相关 -------------

    //底层okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    //打印请求日志，logtcat关键字：okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //retrofit2转gson辅助
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //retrofit2转RxJava辅助
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //Cookie保持
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //RecyclerView辅助工具，https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation project(':baselibrary')

    //底层okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //打印请求日志，logtcat关键字：okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit2转gson辅助
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //retrofit2转RxJava辅助
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
//Cookie保持
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

}
