apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*-------------- 常用库 --------------*/
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.shuyu:GSYVideoPlayer:6.0.1'


    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.squareup.okhttp3:okhttp:4.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.3.0'

    //Rxjava2
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    //Jetpack
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    //qmui
    api 'com.qmuiteam:qmui:2.0.0-alpha10'


}
